qwazwak/BetterHosting/.github/actions/buildSolution/action.yml
name: Build Better Hosting Solution (base)
description: Builds the solution

inputs:
  Configuration:
    description: Debug/Release build configuration
    required: true
    #type: string
    default: 'Release'
  NightlyID:
    description: the Nightly msbuild value, empty, null, or the string '0' for not nightly
    required: false
    #type: number
    default: ''
  IsNightly:
    description: the Nightly msbuild value, empty, null, or the string '0' for not nightly
    required: false
    #type: boolean
    default: ''

runs:
  using: "composite"
  steps:
  - name: Restore dependencies
    shell: bash
    run: dotnet restore --verbosity minimal

  - name: Build
    shell: bash
    run: dotnet build BetterHosting.sln --no-restore --configuration ${{ inputs.Configuration }}${{ inputs.IsNightly && ' -p:Nightly=${{ inputs.NightlyID }}' || '' }}

qwazwak/BetterHosting/.github/workflows/releaseMaster.yml
- name: Build the solution
  uses: ./.github/actions/buildSolution
  with:
    Configuration: Release
    IsNightly: false

qwazwak/BetterHosting/.github/workflows/releaseMaster.yml
- uses: ./.github/actions/buildSolution
  with:
    Configuration: Release